<html>
<head>
<title>Motorhome Exchange-sell.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Motorhomes, campervans, caravans, recreational vehicle's, exchange, rent, sell, buy, travel, exchange partners, travelling, tramping, adventure, deluxe, New Zealand, Christchurch, campervan rental, motorhome rental, hire, ">
<meta name="description" content="MotorhomeExchange-Sell.com is a website devoted to private, national and international, motorhome exchange. It also includes private rental and sales.">
<link rel="stylesheet" href="styles.css" type="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('Images/huskImages/members1.gif','Images/huskImages/search_1.gif','Images/huskImages/com-profile1.gif','Images/huskImages/succ-stories1.gif','Images/huskImages/q_a-1.gif','Images/huskImages/non-mem1.gif','Images/huskImages/free-news1.gif','Images/huskImages/contac1.gif','Images/huskImages/terms1.gif','Images/huskImages/membeship1.gif','Images/huskImages/onlin-appll1.gif','Images/huskImages/about-us1.gif')">
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="12" rowspan="2" valign="top" align="left" background="Images/huskImages/side-back.gif"><img src="Images/huskImages/side-orang.gif" width="12" height="600"></td>
    <td background="Images_new/side-top-blue.gif" width="163" rowspan="2" valign="top" align="left"> 
      <table width="163" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="76"> 
            <div align="center"> 
              <input name="SearchKeywords" type="text" class="labeltextwhite" size="12">
              <input name="Submit" type="submit" class="labeltextwhite" value="SEARCH">
            </div>
          </td>
        </tr>
        <tr> 
          <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('members','','Images/huskImages/members1.gif',1)"><img name="members" border="0" src="Images/huskImages/members-.gif" width="163" height="42"></a></td>
        </tr>
        <tr> 
          <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','Images/huskImages/search_1.gif',1)"><img name="search" border="0" src="Images/huskImages/search_.gif" width="163" height="18"></a></td>
        </tr>
        <tr> 
          <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('company profile','','Images/huskImages/com-profile1.gif',1)"><img name="company profile" border="0" src="Images/huskImages/com-profile.gif" width="163" height="18"></a></td>
        </tr>
        <tr> 
          <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about us','','Images/huskImages/about-us1.gif',1)"><img name="about us" border="0" src="Images/huskImages/about-us.gif" width="163" height="18"></a></td>
        </tr>
        <tr> 
          <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('success stories','','Images/huskImages/succ-stories1.gif',1)"><img name="success stories" border="0" src="Images/huskImages/succ-stories.gif" width="163" height="18"></a></td>
        </tr>
        <tr> 
          <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('q & a','','Images/huskImages/q_a-1.gif',1)"><img name="q & a" border="0" src="Images/huskImages/q_a-.gif" width="163" height="18"></a></td>
        </tr>
        <tr> 
          <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('non members','','Images/huskImages/non-mem1.gif',1)"><img name="non members" border="0" src="Images/huskImages/non-mem.gif" width="163" height="18"></a></td>
        </tr>
        <tr> 
          <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('free newsletter','','Images/huskImages/free-news1.gif',1)"><img name="free newsletter" border="0" src="Images/huskImages/free-news.gif" width="163" height="18"></a></td>
        </tr>
        <tr> 
          <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact us','','Images/huskImages/contac1.gif',1)"><img name="contact us" border="0" src="Images/huskImages/contac.gif" width="163" height="18"></a></td>
        </tr>
        <tr> 
          <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('terms of use','','Images/huskImages/terms1.gif',1)"><img name="terms of use" border="0" src="Images/huskImages/terms.gif" width="163" height="18"></a></td>
        </tr>
        <tr> 
          <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('membership','','Images/huskImages/membeship1.gif',1)"><img name="membership" border="0" src="Images/huskImages/membeship.gif" width="163" height="18"></a></td>
        </tr>
        <tr> 
          <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('online application','','Images/huskImages/onlin-appll1.gif',1)"><img name="online application" border="0" src="Images/huskImages/onlin-appll.gif" width="163" height="18"></a></td>
        </tr>
        <tr> 
          <td><img src="Images/huskImages/bottom-nav-pic.gif" width="163" height="301"></td>
        </tr>
      </table>
    </td>
    <td valign="top" align="left">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" align="left"><img src="Images/huskImages/header.gif" width="625" height="76"></td>
        </tr>
        <tr>
          <td valign="top" align="left"><img src="Images/huskImages/quote.gif" width="625" height="21"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="top" align="left"> 
      <table width="625" border="0" cellspacing="0" cellpadding="10">
        <tr> 
          <td> 
            <div align="center"> 
              <p>&nbsp;</p>
              <p class="text"><font size="6" face="Georgia, Times New Roman, Times, serif">M</font>otorhomes, 
                campervans, caravans, recreational vehicle's <br>
                World-wide network for private exchange, rent, sell or buy.<br>
                ....................................<br>
                <font color="#0066CC" size="6" face="Georgia, Times New Roman, Times, serif">T</font><font color="#0066CC">ravel 
                by motorhome anywhere in the world. </font><font color="#FF6600"><br>
                </font> </p>
              <p class="textCopy"><font color="#FF6600">Save money, eliminate 
                freight charges. <br>
                Travel the way you are accustomed to in either hemisphere. MotorhomeExchange-Sell.com 
                is your online advertising magazine. Member privacy guaranteed.<br>
                Free viewing for non-members at MotorhomeExchange-Sell.com<br>
                Make new international friends. </font></p>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="2" background="Images/huskImages/side-back.gif">&nbsp;</td>
    <td> 
      <p class="textlinks" align="center"><br>
        Members <font color="#FF6600">l</font> Search <font color="#FF6600">l</font> 
        Company Profile <font color="#FF6600">l</font> About us <font color="#FF6600">l</font> 
        Success Stories <font color="#FF6600">l</font> Q &amp; A <font color="#FF6600">l</font> 
        Non Members<br>
        Free Newsletter<font color="#0099CC"> </font><font color="#FF6600">l</font> 
        Contact Us <font color="#FF6600">l</font> Terms of Use <font color="#FF6600">l</font> 
        Membership <font color="#FF6600">l</font> Online Application </p>
      <div align="center"><span class="textlinks">&copy; Copyright Motorhome Exchange-sell.com 
        2002. All rights reserved.<br>
        Terms of use and disclaimer apply.<br>
        </span></div>
    </td>
  </tr>
</table>
</body>
</html>
